<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->
    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-light btn-44 back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- select Amount -->
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <input type="text" class="trasparent-input text-center" value="100.00" placeholder="Enter Amount">
                    <div class="text-center"><span class="text-secondary">Amount in USD</span>
                        <button class="btn btn-link btn-sm text-secondary px-1 dropdown-toggle" type="button" id="ln1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow border-0 w-110" aria-labelledby="ln1">
                            <li><a class="dropdown-item active" href="#">USD</a></li>
                            <li><a class="dropdown-item" href="#">AUD</a></li>
                            <li><a class="dropdown-item" href="#">BTC</a></li>
                            <li><a class="dropdown-item" href="#">ETH</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- group user -->
            <div class="row">
                <div class="col-12">

                    <div class="form-group form-floating is-valid mb-1">
                        <input type="text" class="form-control " id="receivefrom" placeholder="Receive From"
                            value="Maxartkiller">
                        <label class="form-control-label" for="receivefrom">Receive From</label>
                        <button type="button" class="text-color-theme tooltip-btn">
                            <i class="bi bi-person-badge"></i>
                        </button>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact1"
                                                    checked="">
                                                <label for="contact1" class="avatar avatar-44 shadow-sm rounded-15">
                                                    <img src="assets/img/user1.jpg" alt="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-1 text-color-theme">Maxartkiller</p>
                                    <p class="text-secondary size-12">+4789680000000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header border-0">
                            <p>Selected Contacts</p>
                        </div>
                        <div class="card-body pt-0">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <div class="avatar avatar-50 rounded-20 shadow-sm bg-white p-1">
                                            <img src="assets/img/user2.jpg" alt="" class="rounded-15">
                                        </div>
                                        <div class="avatar avatar-50 rounded-20 shadow-sm bg-white p-1">
                                            <img src="assets/img/user3.jpg" alt="" class="rounded-15">
                                        </div>
                                        <div class="avatar avatar-50 rounded-20 shadow-sm bg-white p-1">
                                            <img src="assets/img/user4.jpg" alt="" class="rounded-15">
                                        </div>
                                        <div class="avatar avatar-50 rounded-20 shadow-sm bg-white p-1">
                                            <img src="assets/img/user1.jpg" alt="" class="rounded-15">
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="text-secondary small">+15<br>More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-floating is-valid mb-3">
                        <input type="text" class="form-control " id="Subject" placeholder="Subject" value="Need Help">
                        <label class="form-control-label" for="Subject">Subject</label>
                    </div>
                    <div class="form-group form-floating is-valid mb-4">
                        <textarea class="form-control " id="description" placeholder="Description">Need help 3 months medical emergency 
                        </textarea>
                        <label class="form-control-label" for="description">Description</label>
                    </div>
                </div>
            </div>
            <!-- send requet button -->
            <div class="row mb-4">
                <div class="col-12 ">
                    <a href="thankyou.html" class="btn btn-default btn-lg shadow-sm w-100">
                        Send Request
                    </a>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>